<!DOCTYPE html>
<html lang="en">
 <head>   
    <meta charset	="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name		="description" content="">
    <meta name		="author" content="Xing Yu">

	<meta name="application-name" content="NG BUSES">
	<meta name="apple-mobile-web-app-title" content="Ng Buses">
	<link rel="apple-touch-icon" href="nxy.png">
<link rel="apple-touch-startup-image" href="nxy.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<link rel="preload" href="/scripts.js" as="script" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
    <link rel="manifest" href="./manifest.json"> 
	<title>Timings</title>
<meta http-equiv="Expires" content="60000" />
<style>
#footer{
	position:fixed;bottom:0px;width:100%;
	overflow: hidden;
    min-height: 40px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    color: rgba(255,255,255,0.8);
    background-color: navy;
	}
html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
body{margin:0}
a:active,a:hover{outline:0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:700}
dfn{font-style:italic}
table{border-spacing:0;border-collapse:collapse}
td,th{padding:0}
body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff}
button,input,select,textarea{font-family:inherit;font-size:inherit;line-height:inherit}
a{color:#337ab7;text-decoration:none}
a:focus,a:hover{color:#23527c;text-decoration:underline}
a:focus{outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}
figure{margin:0}img{vertical-align:middle}
.container{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}
@media (min-width:768px){.container{width:750px}}
@media (min-width:992px){.container{width:970px}}
@media (min-width:1200px){.container{width:1170px}}
.container-fluid{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}
.row{display:flex;margin-right:-15px;margin-left:-15px}
table{background-color:transparent}
th{text-align:left}
.table{width:100%;max-width:100%;margin-bottom:20px}
.table>tbody>tr>td,.table>tbody>tr>th,.table>tfoot>tr>td,.table>tfoot>tr>th,.table>thead>tr>td,.table>thead>tr>th{padding:2px;line-height:1.42857143;vertical-align:top;border-top:1px solid #ddd}
.table>thead>tr>th{vertical-align:bottom;border-bottom:2px solid #ddd}
.table>caption+thead>tr:first-child>td,.table>caption+thead>tr:first-child>th,.table>colgroup+thead>tr:first-child>td,.table>colgroup+thead>tr:first-child>th,.table>thead:first-child>tr:first-child>td,.table>thead:first-child>tr:first-child>th{border-top:0}
.table>tbody+tbody{border-top:2px solid #ddd}
.table{background-color:#fff}
.table-hover>tbody>tr:hover{background-color:#f5f5f5}table col[class*=col-]{position:static;display:table-column;float:none}table td[class*=col-],table th[class*=col-]{position:static;display:table-cell;float:none}.table-responsive{min-height:.01%;overflow-x:auto}
h3{margin:0px!important;}
input{background-color: transparent;
    border: none;
    border-bottom: 1px solid #9e9e9e;
    border-radius: 0;
    outline: none;
    height: 3rem;
    width: 100%;
    font-size: 16px;
    margin: 0 0 8px 0;
    padding: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-transition: border .3s, -webkit-box-shadow .3s;
    transition: border .3s, -webkit-box-shadow .3s;
    transition: box-shadow .3s, border .3s;
    transition: box-shadow .3s, border .3s, -webkit-box-shadow .3s;}
.container{padding-top:20px;padding-bottom:20px;margin:0 auto;max-width:1280px;width:90%}
@media only screen and (min-width: 601px){.container{width:85%}}
@media only screen and (min-width: 993px){.container{width:70%}}
a{text-decoration:none}
html{line-height:1.5;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;font-weight:normal;color:rgba(0,0,0,0.87)}
@media only screen and (min-width: 0){html{font-size:14px}}
@media only screen and (min-width: 992px){html{font-size:14.5px}}
@media only screen and (min-width: 1200px){html{font-size:15px}}
.btn,.btn-large,.btn-small,.btn-flat{border:none;border-radius:2px;display:inline-block;height:36px;line-height:36px;padding:0 16px;text-transform:uppercase;vertical-align:middle;-webkit-tap-highlight-color:transparent}
.btn.disabled,.disabled.btn-large,.disabled.btn-small,.btn-floating.disabled,.btn-large.disabled,.btn-small.disabled,.btn-flat.disabled,.btn:disabled,.btn-large:disabled,.btn-small:disabled,.btn-floating:disabled,.btn-large:disabled,.btn-small:disabled,.btn-flat:disabled,.btn[disabled],.btn-large[disabled],.btn-small[disabled],.btn-floating[disabled],.btn-large[disabled],.btn-small[disabled],.btn-flat[disabled]{pointer-events:none;background-color:#DFDFDF !important;-webkit-box-shadow:none;box-shadow:none;color:#9F9F9F !important;cursor:default}
.btn.disabled:hover,.disabled.btn-large:hover,.disabled.btn-small:hover,.btn-floating.disabled:hover,.btn-large.disabled:hover,.btn-small.disabled:hover,.btn-flat.disabled:hover,.btn:disabled:hover,.btn-large:disabled:hover,.btn-small:disabled:hover,.btn-floating:disabled:hover,.btn-large:disabled:hover,.btn-small:disabled:hover,.btn-flat:disabled:hover,.btn[disabled]:hover,.btn-large[disabled]:hover,.btn-small[disabled]:hover,.btn-floating[disabled]:hover,.btn-large[disabled]:hover,.btn-small[disabled]:hover,.btn-flat[disabled]:hover{background-color:#DFDFDF !important;color:#9F9F9F !important}
.btn,.btn-large,.btn-small,.btn-floating,.btn-large,.btn-small,.btn-flat{font-size:14px;outline:0}
.btn i,.btn-large i,.btn-small i,.btn-floating i,.btn-large i,.btn-small i,.btn-flat i{font-size:1.3rem;line-height:inherit}
.btn:focus,.btn-large:focus,.btn-small:focus,.btn-floating:focus{background-color:#1d7d74}
.btn,.btn-large,.btn-small{text-decoration:none;color:#fff;background-color:#26a69a;text-align:center;letter-spacing:.5px;-webkit-transition:background-color .2s ease-out;transition:background-color .2s ease-out;cursor:pointer}
.btn:hover,.btn-large:hover,.btn-small:hover{background-color:#2bbbad}
body.keyboard-focused .dropdown-content li:focus{background-color:#dadada}
.input-field.col .dropdown-content [type="checkbox"]+label{top:1px;left:0;height:18px;-webkit-transform:none;transform:none}
.dropdown-trigger{cursor:pointer}

</style>
</head>
<body>

<div class="container">
<header><h4>SGBUSES |<u>| <a href="?">Timings</a> |</u>| <a href="routes.html">Routes</a> ||</h4></header>
<form onsubmit="submitbtn()">
<div class="row">
  <input type="text" class="form-control" name="BusStopID" id="BusStopNumber" name="keywords" list="BusStopSet">
<datalist id="BusStopSet">
<option selected>Choose your bus stop</option>
</datalist>
<button class="btn waves-light" type="submit">Submit</button></div>
</form>
      <p id = "stage"></p>
</div>

 <script src="stops.json" ></script>
<script src="./jquery.js"></script>
<script>
function getnearest(){
i=0;
option="";
temparray=[];
for (x=0; x<j.length-1; x++){
var dist=distVincenty(Number(j[x]["Latitude"]), Number(j[x]["Longitude"]), Number(xpos), Number(ypos));

      if ( dist <= 350 ) {
	 temparray.push([j[x].BusStopCode,j[x].Description,Math.floor(parseInt(dist))]);
	 
	 }
      else continue;}
	  
temparray.sort(function(a, b) {
    return a[2] - b[2];
});

	  	 console.log(temparray);
for (x=0; x<temparray.length; x++){
	  		 
	 option+='<option value="'+temparray[x][0]+'"><h3> '+temparray[x][1]+' '+temparray[x][2]+"m</h3></br>"

}
	 
	  console.log(option);
document.getElementById('BusStopSet').innerHTML=option
};
function getLocation() {
var promise = new Promise(function(resolve, reject) {
    if (navigator.geolocation) {
		resolve(navigator.geolocation.watchPosition(showPosition));
    } else {
        reject("Geolocation is not supported by this browser.");
    }
});
return promise;
}
var xpos;
var ypos;
function toRad(Value) {
    /** Converts numeric degrees to radians */
    return Value * Math.PI / 180;
}
function showPosition(position) {
var location=(position.coords.latitude,position.coords.longitude);
xpos=position.coords.latitude;
ypos=position.coords.longitude;
    console.log("Latitude: " + position.coords.latitude + "<br>Longitude: " + position.coords.longitude);
getnearest();
}
var locate=getLocation();
function gettimings(){
               
			 
			 var bus, htmlx = '';
var i= 0;
var d = new Date();
var url = new URL(window.location);
var id = url.searchParams.get("BusStopID");
var link= "https://arrivelah.herokuapp.com/?id=".concat(id);

var a="";
for(var i = 0; i < j.length; i++) {
    if (id == j[i].BusStopCode) {
        a="<p> ID: "+id+'</br>Road: '+j[i].RoadName+'</br>Bus Stop: '+j[i].Description+" </br>Updated:" + d;
		break;
    } else {
        a="<p>Please enter a valid Bus Stop Code! "
    }
}
htmlx+=a;
htmlx+= '</p><div class="table-responsive"> <table class="table table-hover"><thead><tr><th>Bus Number</th><th> 1st bus </th><th> 2nd bus </th><th> 3rd bus </th></tr></thead><tbody>'
;

$.ajax({
url: link,
dataType: 'json',
type: 'GET',
success : function(bus){
console.log("yay");
for (i in bus.services) {	
var a=bus.services[i].next.time;
var b=bus.services[i].next2.time;
var c=bus.services[i].next3.time;
var ahours=(new Date(a)).getHours();
var amins=(new Date(a)).getMinutes();
var bhours=(new Date(b)).getHours();
var bmins=(new Date(b)).getMinutes();
var chours=(new Date(c)).getHours();
var cmins=(new Date(c)).getMinutes();
amins = (amins < 10) ? ("0" + amins) : amins;
bmins = (bmins < 10) ? ("0" + bmins) : bmins;
cmins = (cmins < 10) ? ("0" + cmins) : cmins;
var bus1time = Math.floor(((new Date(a)).getTime() - (new Date(d)).getTime())/60000);
var bus2time= Math.floor(((new Date(b)).getTime() - (new Date(d)).getTime())/60000);
var bus3time= Math.floor(((new Date(c)).getTime() - (new Date(d)).getTime())/60000);
    htmlx += '<tr><td><h3><a href="./routes.html?BusNo='+bus.services[i].no+'">Bus ' + bus.services[i].no + '</a></h3></td><td>' ;
    htmlx += bus1time + " mins <br>"  + ahours +":"+ amins+'</td><td>';    
    htmlx += bus2time + " mins <br>"  + bhours +":"+ bmins+'</td><td>';   
    htmlx += bus3time + " mins <br>"  + chours +":"+ cmins+'</td></tr>';  
};
htmlx+="</tbody></table></br></div>";
console.log(htmlx);

document.getElementById("stage").innerHTML=htmlx;
x="";
}
})};
function distVincenty(lat1, lon1, lat2, lon2) {
 var a = 6378137,
     b = 6356752.3142,
     f = 1 / 298.257223563, // WGS-84 ellipsoid params
     L = toRad(lon2-lon1),
     x = Math.atan(1 - f),
     U1 = x * Math.tan(toRad(lat1)),
     U2 = x * Math.tan(toRad(lat2)),
     sinU1 = Math.sin(U1),
     cosU1 = Math.cos(U1),
     sinU2 = Math.sin(U2),
     cosU2 = Math.cos(U2),
     lambda = L,
     lambdaP,
     iterLimit = 100;
 do {
  var sinLambda = Math.sin(lambda),
      cosLambda = Math.cos(lambda),
      sinSigma = Math.sqrt((cosU2 * sinLambda) * (cosU2 * sinLambda) + (cosU1 * sinU2 - sinU1 * cosU2 * cosLambda) * (cosU1 * sinU2 - sinU1 * cosU2 * cosLambda))
  if (0 === sinSigma) {
   return 0; // co-incident points
  };
  var cosSigma = sinU1 * sinU2 + cosU1 * cosU2 * cosLambda,
      sigma = Math.atan2(sinSigma, cosSigma),
      sinAlpha = cosU1 * cosU2 * sinLambda / sinSigma,
      cosSqAlpha = 1 - sinAlpha * sinAlpha,
      cos2SigmaM = cosSigma - 2 * sinU1 * sinU2 / cosSqAlpha,
      C = f / 16 * cosSqAlpha * (4 + f * (4 - 3 * cosSqAlpha));
  if (isNaN(cos2SigmaM)) {
   cos2SigmaM = 0; // equatorial line: cosSqAlpha = 0 (§6)
  };
  
  lambdaP = lambda;
  lambda = L + (1 - C) * f * sinAlpha * (sigma + C * sinSigma * (cos2SigmaM + C * cosSigma * (-1 + 2 * cos2SigmaM * cos2SigmaM)));
 } while (Math.abs(lambda - lambdaP) > 1e-12 && --iterLimit > 0);

 if (0 === iterLimit) {
  return NaN; // formula failed to converge
 };

 var uSq = cosSqAlpha * (a * a - b * b) / (b * b),
     A = 1 + uSq / 16384 * (4096 + uSq * (-768 + uSq * (320 - 175 * uSq))),
     B = uSq / 1024 * (256 + uSq * (-128 + uSq * (74 - 47 * uSq))),
     deltaSigma = B * sinSigma * (cos2SigmaM + B / 4 * (cosSigma * (-1 + 2 * cos2SigmaM * cos2SigmaM) - B / 6 * cos2SigmaM * (-3 + 4 * sinSigma * sinSigma) * (-3 + 4 * cos2SigmaM * cos2SigmaM))),
     s = b * A * (sigma - deltaSigma);
 return s.toFixed(3); // round to 1mm precision
};
 $("#submit").click(gettimings()); 
			 
         

$(document).ready(function(){

getnearest();

});
gettimings();
</script>

<footer>
 <div id="footer" class="footer-copyright">
 <div class="container foot">
Designed and built by ngxingyu &copy;
</div>
</div>
</footer>
<script src="scripts.js" defer></script>
</body>

</html>
