<!DOCTYPE html>
<html lang="en">
 <head>   
    <meta charset	="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name		="description" content="">
    <meta name		="author" content="Xing Yu">

	<meta name="application-name" content="Bus Routes">
	<meta name="apple-mobile-web-app-title" content="Bus Routes">
	<link rel="apple-touch-icon" href="nxy.png">
	 <link rel="preload" href="scripts.js" as="script" />
<link rel="apple-touch-startup-image" href="nxy.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
    <link rel="manifest" href="./manifest.json">
	<title>Routes</title>
<meta http-equiv="Expires" content="60000" />
 
<style>
#footer{
	position:fixed;bottom:0px;width:100%;
	overflow: hidden;
    min-height: 40px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    color: rgba(255,255,255,0.8);
    background-color: navy;
	}
html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
body{margin:0}
a:active,a:hover{outline:0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:700}
dfn{font-style:italic}
table{border-spacing:0;border-collapse:collapse}
td,th{padding:0}
body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff}
button,input,select,textarea{font-family:inherit;font-size:inherit;line-height:inherit}
a{color:#337ab7;text-decoration:none}
a:focus,a:hover{color:#23527c;text-decoration:underline}
a:focus{outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}
figure{margin:0}img{vertical-align:middle}
.container{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}
@media (min-width:768px){.container{width:750px}}
@media (min-width:992px){.container{width:970px}}
@media (min-width:1200px){.container{width:1170px}}
.container-fluid{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}
.row{display:flex;margin-right:-15px;margin-left:-15px}
table{background-color:transparent}
th{text-align:left}
.table{width:100%;max-width:100%;margin-bottom:20px}
.table>tbody>tr>td,.table>tbody>tr>th,.table>tfoot>tr>td,.table>tfoot>tr>th,.table>thead>tr>td,.table>thead>tr>th{padding:2px;line-height:1.42857143;vertical-align:top;border-top:1px solid #ddd}
.table>thead>tr>th{vertical-align:bottom;border-bottom:2px solid #ddd}
.table>caption+thead>tr:first-child>td,.table>caption+thead>tr:first-child>th,.table>colgroup+thead>tr:first-child>td,.table>colgroup+thead>tr:first-child>th,.table>thead:first-child>tr:first-child>td,.table>thead:first-child>tr:first-child>th{border-top:0}
.table>tbody+tbody{border-top:2px solid #ddd}
.table{background-color:#fff}
.table-hover>tbody>tr:hover{background-color:#f5f5f5}table col[class*=col-]{position:static;display:table-column;float:none}table td[class*=col-],table th[class*=col-]{position:static;display:table-cell;float:none}.table-responsive{min-height:.01%;overflow-x:auto}
h3{margin:0px!important;}
input{background-color: transparent;
    border: none;
    border-bottom: 1px solid #9e9e9e;
    border-radius: 0;
    outline: none;
    height: 3rem;
    width: 100%;
    font-size: 16px;
    margin: 0 0 8px 0;
    padding: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-transition: border .3s, -webkit-box-shadow .3s;
    transition: border .3s, -webkit-box-shadow .3s;
    transition: box-shadow .3s, border .3s;
    transition: box-shadow .3s, border .3s, -webkit-box-shadow .3s;}
.container{padding-top:20px;padding-bottom:20px;margin:0 auto;max-width:1280px;width:90%}
@media only screen and (min-width: 601px){.container{width:85%}}
@media only screen and (min-width: 993px){.container{width:70%}}
a{text-decoration:none}
html{line-height:1.5;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;font-weight:normal;color:rgba(0,0,0,0.87)}
@media only screen and (min-width: 0){html{font-size:14px}}
@media only screen and (min-width: 992px){html{font-size:14.5px}}
@media only screen and (min-width: 1200px){html{font-size:15px}}
.btn,.btn-large,.btn-small,.btn-flat{border:none;border-radius:2px;display:inline-block;height:36px;line-height:36px;padding:0 16px;text-transform:uppercase;vertical-align:middle;-webkit-tap-highlight-color:transparent}
.btn.disabled,.disabled.btn-large,.disabled.btn-small,.btn-floating.disabled,.btn-large.disabled,.btn-small.disabled,.btn-flat.disabled,.btn:disabled,.btn-large:disabled,.btn-small:disabled,.btn-floating:disabled,.btn-large:disabled,.btn-small:disabled,.btn-flat:disabled,.btn[disabled],.btn-large[disabled],.btn-small[disabled],.btn-floating[disabled],.btn-large[disabled],.btn-small[disabled],.btn-flat[disabled]{pointer-events:none;background-color:#DFDFDF !important;-webkit-box-shadow:none;box-shadow:none;color:#9F9F9F !important;cursor:default}
.btn.disabled:hover,.disabled.btn-large:hover,.disabled.btn-small:hover,.btn-floating.disabled:hover,.btn-large.disabled:hover,.btn-small.disabled:hover,.btn-flat.disabled:hover,.btn:disabled:hover,.btn-large:disabled:hover,.btn-small:disabled:hover,.btn-floating:disabled:hover,.btn-large:disabled:hover,.btn-small:disabled:hover,.btn-flat:disabled:hover,.btn[disabled]:hover,.btn-large[disabled]:hover,.btn-small[disabled]:hover,.btn-floating[disabled]:hover,.btn-large[disabled]:hover,.btn-small[disabled]:hover,.btn-flat[disabled]:hover{background-color:#DFDFDF !important;color:#9F9F9F !important}
.btn,.btn-large,.btn-small,.btn-floating,.btn-large,.btn-small,.btn-flat{font-size:14px;outline:0}
.btn i,.btn-large i,.btn-small i,.btn-floating i,.btn-large i,.btn-small i,.btn-flat i{font-size:1.3rem;line-height:inherit}
.btn:focus,.btn-large:focus,.btn-small:focus,.btn-floating:focus{background-color:#1d7d74}
.btn,.btn-large,.btn-small{text-decoration:none;color:#fff;background-color:#26a69a;text-align:center;letter-spacing:.5px;-webkit-transition:background-color .2s ease-out;transition:background-color .2s ease-out;cursor:pointer}
.btn:hover,.btn-large:hover,.btn-small:hover{background-color:#2bbbad}
body.keyboard-focused .dropdown-content li:focus{background-color:#dadada}
.input-field.col .dropdown-content [type="checkbox"]+label{top:1px;left:0;height:18px;-webkit-transform:none;transform:none}
.dropdown-trigger{cursor:pointer}
.addspacebelow{padding-bottom:60px!important;}
</style>
</head>
<body>
<div class="container addspacebelow">
<form onsubmit="submitbtn()">
<div class="row">
  <input type="text" class="form-control" name="BusNo" id="BusStopNumber" name="keywords" list="BusStopSet">
<datalist id="BusStopSet">
<option selected>Choose your bus stop</option>
</datalist>
<button class="btn waves-light" type="submit">Submit</button></div>
</form>
      <div id = "stage"></div>
</div>
<script src="stops.json" ></script>
 <script src="routes.json" ></script>
<script src="./jquery.js"></script>
<script>
var url, id;
var temparray1=[];
var temparray2=[];
var bus, htmlx = '';
function getbuses(){
option="";
var previous="";
for (x=0; x<r.length; x++){
	 if (r[x].ServiceNo==previous){continue;}
else{	 
	 option+='<option value="'+r[x].ServiceNo+'"></option></br>'
	 previous=r[x].ServiceNo;
}
}
console.log(option);
document.getElementById('BusStopSet').innerHTML=option
};
function getroutes(){		 
var i= 0;
var d = new Date();
url = new URL(window.location);
id = url.searchParams.get("BusNo");

var a="";
for(var i = 0; i < r.length; i++) {
    if (id == r[i].ServiceNo) {
        a="<p> Bus "+id+"</p><p>Operator: "+r[i].Operator+"</p><p>Weekdays: "+r[i].WD_FirstBus+"-"+r[i].WD_LastBus+"</p><p>Saturday: "+r[i].SAT_FirstBus+"-"+r[i].SAT_LastBus+"</p><p>Sundays: "+r[i].SUN_FirstBus+"-"+r[i].SUN_LastBus+"</p>";
		break;
    } else {
        a="<p>Please enter a valid Bus Number!</p>"
    }
}


htmlx+=a;
htmlx+= '<div class="row"> <table class="table"><thead><tr><th>Direction 1</th></tr></thead><tbody>'

for (i=0;i<r.length;i++){
if((r[i].ServiceNo==id) && (r[i].Direction==1)){temparray1.push(r[i].BusStopCode); console.log(r[i].BusStopCode)}
else if((r[i].ServiceNo==id) && (r[i].Direction==2)){temparray2.push(r[i].BusStopCode)}
else{continue}
}
}
function lookup(code){
for (i=0;i<j.length;i++){
if(j[i].BusStopCode==code){return([j[i].Description,j[i].RoadName])}
else continue;
}
}

function test(){
for (x=0;x<temparray1.length;x++){
htmlx+="<tr><td>"+lookup(temparray1[x])[0]+"</td><td><a href='./index.html?BusStopID="+temparray1[x]+"'>"+temparray1[x]+"</a></td><td>"+ lookup(temparray1[x])[1]+"</td></tr>"
}
htmlx+="</table><table class='table'><thead><tr><th>Direction 2</th></tr></thead><tbody>"
for (x=0;x<temparray2.length;x++){
htmlx+="<tr><td>"+lookup(temparray2[x])[0]+"</td><td><a href='./index.html?BusStopID="+temparray2[x]+"'>"+temparray2[x]+"</a></td><td>"+ lookup(temparray2[x])[1]+"</td></tr>"
}
htmlx+="</tbody></table></br></br></br></div>";

console.log(htmlx);

document.getElementById("stage").innerHTML=htmlx;
x="";

}



getbuses();
getroutes();
test();
</script>


<footer>
 <div id="footer" class="footer-copyright">
 <div class="container foot">
Designed and built by ngxingyu &copy;
</div>
</div>
</footer>
<script src="scripts.js" defer></script>
</body>

</html>
